.advantages {
  display: flex;
  flex-wrap: wrap;
  background-color: variables.$clr-pri-bg-light;
  justify-content: space-between;
  gap: 4%;
  padding-block: 20px;
  padding-inline: variables.$p-desktop;
}

.adv-card {
  text-align: left;
  flex-basis: 22%;

  &__head {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 20px;
  }

  &__icon-container {
    font-size: 30px;
    color: variables.$clr-pri-dark;
    padding: 8px;
    border-radius: 5px;
    background: variables.$clr-sec-yellow-subtle;
  }

  &__title {
    @include variables.f-heading-6;
  }

  &__desc {
    @include variables.f-body-small;
    color: variables.$clr-gray-dark;
  }
}

@media (max-width: variables.$br-mobile) {
  .advantages {
    padding-inline: variables.$p-mobile;
    gap: 2%;
  }

  .adv-card {
    flex-basis: 48%;

    &:is(:first-child, :nth-child(2)) {
      margin-bottom: 20px;
    }

    &__head {
      flex-direction: row;
      align-items: center;
    }

    &__title {
      font-size: 14px;
    }
  }
}
