/* Box sizing rules */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.advantages {
  display: flex;
  flex-wrap: wrap;
  background-color: #fdf8fe;
  justify-content: space-between;
  gap: 4%;
  padding-block: 20px;
  padding-inline: 100px;
}

.adv-card {
  text-align: left;
  flex-basis: 22%;
}
.adv-card__head {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 20px;
}
.adv-card__icon-container {
  font-size: 30px;
  color: #3b2f4a;
  padding: 8px;
  border-radius: 5px;
  background: #ffe0ba;
}
.adv-card__title {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 16px;
}
.adv-card__desc {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #a4a4a4;
}

@media (max-width: 550px) {
  .advantages {
    padding-inline: 30px;
    gap: 2%;
  }
  .adv-card {
    flex-basis: 48%;
  }
  .adv-card:is(:first-child, :nth-child(2)) {
    margin-bottom: 20px;
  }
  .adv-card__head {
    flex-direction: row;
    align-items: center;
  }
  .adv-card__title {
    font-size: 14px;
  }
}/*# sourceMappingURL=style.css.map */